# CONNECTION  WITH  THE DATABASE POSTGRES
<<<<<<< .merge_file_Xk2tNT
DB_NAME_POSTGRES=daffdb
=======
>>>>>>> .merge_file_Zahgmo
DB_USER_POSTGRES=teamdoyen
DB_PASS_POSTGRES=doyen
DB_HOST_POSTGRES=127.0.0.1



<<<<<<< .merge_file_Xk2tNT
DB_DSN_POSTGRES="pgsql:host=localhost;dbname=daffdb,port=5432"
=======
DB_DSN_POSTGRES="pgsql:host=localhost;dbname=daffdb;port=5432"
>>>>>>> .merge_file_Zahgmo


# CONNECTION  WITH  THE DATABASE MYSQL

<<<<<<< .merge_file_Xk2tNT
DB_NAME_MYSQL=daffdb
=======
DB_NAME=daffdb
>>>>>>> .merge_file_Zahgmo
DB_USER_MYSQL=teamdoyen
DB_PASS_MYSQL=doyen
DB_HOST_MYSQL=127.0.0 



<<<<<<< .merge_file_Xk2tNT
DB_DSN_MYSQL="mysql:host=localhost;dbname=daffdb,port=3306"

#  NAME OF DATABASE  TO CREATE 
# DB_DRIVER=MYSQL
=======
DB_DSN_MYSQL="mysql:host=localhost;dbname=daffdb;port=3306"

# NAME OF DATABASE  TO CREATE 
#DB_DRIVER=MYSQL
>>>>>>> .merge_file_Zahgmo
DB_DRIVER=pgsql

